<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <p>wednesday May 13, 2012</p>
        <p>Food</p>
        <p>2012's Best Summer Cook</p>

    </header>
    <hr>
    <section>
        <article>
            <section>
                <ul class="panel-left">
                    <li>Tastemakers</li>
                    <li>Blog</li>
                    <li>The A-list</li>
                    <li>Contribute</li>
                    <li>About</li>
                </ul>

                <h3>Latest Tweet</h3>
                <hr>
                <button>Join the conversation</button>

                <h3>Let's Be friends</h3>
                <p>For weekly finds, community recommendations, and more, like us on Facebook</p>
                <hr>
            </section>
            <img src="" alt="">
            <section>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem harum, dolore ratione modi, in molestiae
                    optio laborum eius dolores explicabo tenetur neque, illo repellat unde saepe quasi fuga officiis dolorem!</p>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis voluptas quia quae velit.
                        Quis modi eaque velit quae earum eos veritatis ratione! Dignissimos nobis cumque ad in, optio hic
                        nihil vitae explicabo maiores ipsam beatae perspiciatis sunt odio. Qui quo deleniti, fuga cumque
                        doloribus magni voluptas aliquam amet quia.</p>
                </blockquote>

                <p>See the full collection <a href="">here</a></p>

                <p>Image via <a href="">NPR</a></p>

                <i class="fas fa-user"></i>
                <a href="">Julie Shah Lamba</a>
                <hr style="width: 1px; height: 20px; display: inline-block;">

                <i class="fas fa-comments"></i>
                <a href="">Leave a comment</a>
                <hr style="width: 1px; height: 20px; display: inline-block;">

                <i class="fas fa-tag"></i>
                <a href="">Cook</a>
            </section>

            <section>
                <p><a href="">Suscribe via RSS</a></p>
                <p>Catagories</p>
                <ul>
                    <li>Cook</li>
                    <li>Dine</li>
                    <li>Events</li>
                    <li>Known</li>
                    <li>Monologues</li>
                    <li>My veg life</li>
                    <li>Read</li>
                    <li>Shop</li>
                    <li>Ten Things</li>

                </ul>
                <input type="text" name="" id="">
                <button>Go</button>
            </section>

            <section>
                <p>Archives</p>
                <ul>
                    <li>May 2012</li>
                    <li>April 2012</li>
                    <li>March 2012</li>
                    <li>February 2012</li>
                    <li>January 2012</li>
                </ul>
            </section>

        </article>

        <footer>
            <hr>

            <a href="">Privacy Police</a>
            <a href="">Terms of use</a>
            <a href="">Contact</a>
            <p>2018 Food, All rights reserved </p>

            <i class="fas fa-dove"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fas fa-rss"></i>
        </footer>
</body>

</html>